[33mcommit cee1ad2012dd54b43de42a92415c51bce02ab341[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: amine236 <32701517+amine236@users.noreply.github.com>
Date:   Fri Oct 6 23:41:45 2023 +0200

    Create maven.yml

[33mcommit 973e7da05971362143c303e825af85b461f699ef[m
Author: amine236 <32701517+amine236@users.noreply.github.com>
Date:   Fri Oct 6 23:09:33 2023 +0200

    Second Commit

[33mcommit 78eed403685c24e6b7b909b9fd4545928e32bf62[m
Author: amine236 <32701517+amine236@users.noreply.github.com>
Date:   Fri Oct 6 22:53:56 2023 +0200

    Initial Commit
